VERSION:3 SOURCE_TIMESTAMP:55464E2E
NODE:I LEVEL:0 LINE:8 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:12 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:14 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\stdlib.h"
NODE:M LEVEL:0 LINE:16 "LEFT"
NODE:M LEVEL:0 LINE:17 "DOWN"
NODE:M LEVEL:0 LINE:18 "RIGHT"
NODE:M LEVEL:0 LINE:19 "UP"
NODE:M LEVEL:0 LINE:20 "MAX_WIDTH"
NODE:M LEVEL:0 LINE:21 "MAX_HEIGHT"
NODE:V LEVEL:0 LINE:24 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:25 "dl -> R5"
NODE:V LEVEL:0 LINE:25 "dr -> R4"
NODE:V LEVEL:0 LINE:25 "du -> R7"
NODE:V LEVEL:0 LINE:25 "dd -> R6"
NODE:V LEVEL:0 LINE:25 "isOff -> R9"
NODE:V LEVEL:0 LINE:26 "x -> RAM:????"
NODE:V LEVEL:0 LINE:26 "y -> RAM:????"
NODE:V LEVEL:0 LINE:26 "i -> R10,R11"
NODE:V LEVEL:0 LINE:26 "slength -> R12,R13"
NODE:V LEVEL:0 LINE:26 "tempx -> RAM:????"
NODE:V LEVEL:0 LINE:26 "tempy -> RAM:????"
NODE:V LEVEL:0 LINE:26 "xx -> RAM:????"
NODE:V LEVEL:0 LINE:26 "yy -> RAM:????"
NODE:V LEVEL:0 LINE:26 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:27 "score -> RAM:????"
NODE:V LEVEL:0 LINE:28 "xegg -> RAM:????"
NODE:V LEVEL:0 LINE:28 "yegg -> RAM:????"
NODE:F LEVEL:0 LINE:37 "BUTTON(void)"
NODE:F LEVEL:0 LINE:70 "draw_egg(void)"
NODE:F LEVEL:0 LINE:95 "check_egg(void)"
NODE:F LEVEL:0 LINE:106 "draw_snake(void)"
NODE:F LEVEL:0 LINE:115 "setup(void)"
NODE:F LEVEL:0 LINE:137 "move_snake(void)"
NODE:F LEVEL:0 LINE:216 "direct(int phim)"
NODE:F LEVEL:0 LINE:253 "menu(void)"
NODE:F LEVEL:0 LINE:318 "main(void)"
