VERSION:3 SOURCE_TIMESTAMP:55426DB2
NODE:I LEVEL:0 LINE:8 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:12 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:14 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\stdlib.h"
NODE:M LEVEL:0 LINE:16 "LEFT"
NODE:M LEVEL:0 LINE:17 "DOWN"
NODE:M LEVEL:0 LINE:18 "RIGHT"
NODE:M LEVEL:0 LINE:19 "UP"
NODE:M LEVEL:0 LINE:20 "PAUSE"
NODE:M LEVEL:0 LINE:21 "BACKLIGHT"
NODE:M LEVEL:0 LINE:22 "MAX_WIDTH"
NODE:M LEVEL:0 LINE:23 "MAX_HEIGHT"
NODE:M LEVEL:0 LINE:24 "speakerPin"
NODE:V LEVEL:0 LINE:27 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:28 "dl -> R5"
NODE:V LEVEL:0 LINE:28 "dr -> R4"
NODE:V LEVEL:0 LINE:28 "du -> R7"
NODE:V LEVEL:0 LINE:28 "dd -> R6"
NODE:V LEVEL:0 LINE:29 "x -> RAM:????"
NODE:V LEVEL:0 LINE:29 "y -> RAM:????"
NODE:V LEVEL:0 LINE:29 "i -> R8,R9"
NODE:V LEVEL:0 LINE:29 "slength -> R10,R11"
NODE:V LEVEL:0 LINE:29 "tempx -> R12,R13"
NODE:V LEVEL:0 LINE:29 "tempy -> RAM:????"
NODE:V LEVEL:0 LINE:29 "xx -> RAM:????"
NODE:V LEVEL:0 LINE:29 "yy -> RAM:????"
NODE:V LEVEL:0 LINE:30 "score -> RAM:????"
NODE:V LEVEL:0 LINE:30 "high -> RAM:????"
NODE:V LEVEL:0 LINE:31 "xegg -> RAM:????"
NODE:V LEVEL:0 LINE:31 "yegg -> RAM:????"
NODE:F LEVEL:0 LINE:34 "setup(void)"
NODE:F LEVEL:0 LINE:57 "BUTTON(void)"
NODE:F LEVEL:0 LINE:92 "check_egg(void)"
NODE:F LEVEL:0 LINE:104 "draw_snake(void)"
NODE:F LEVEL:0 LINE:113 "move_snake(void)"
NODE:F LEVEL:0 LINE:184 "direct(int phim)"
NODE:F LEVEL:0 LINE:221 "main(void)"
