VERSION:3 SOURCE_TIMESTAMP:55375652
NODE:I LEVEL:0 LINE:16 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:17 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:18 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\delay.h"
NODE:M LEVEL:0 LINE:20 "den"
NODE:M LEVEL:0 LINE:21 "button"
NODE:M LEVEL:0 LINE:22 "sang"
NODE:M LEVEL:0 LINE:23 "toi"
NODE:M LEVEL:0 LINE:24 "bam"
NODE:M LEVEL:0 LINE:25 "nha"
NODE:F LEVEL:0 LINE:26 "main(void)"
