VERSION:3 SOURCE_TIMESTAMP:5545A335
NODE:I LEVEL:0 LINE:8 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:10 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:11 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:13 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:14 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:16 "E:\Documents\HUSKHMT(CLC)\Ky5\Xaydunghethongnhung\robot_new\Code_vison_32\inc\stdlib.h"
NODE:M LEVEL:0 LINE:18 "LEFT"
NODE:M LEVEL:0 LINE:19 "DOWN"
NODE:M LEVEL:0 LINE:20 "RIGHT"
NODE:M LEVEL:0 LINE:21 "UP"
NODE:M LEVEL:0 LINE:22 "PAUSE"
NODE:M LEVEL:0 LINE:23 "MAX_WIDTH"
NODE:M LEVEL:0 LINE:24 "MAX_HEIGHT"
NODE:V LEVEL:0 LINE:26 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:27 "dl -> R5"
NODE:V LEVEL:0 LINE:27 "dr -> R4"
NODE:V LEVEL:0 LINE:27 "du -> R7"
NODE:V LEVEL:0 LINE:27 "dd -> R6"
NODE:V LEVEL:0 LINE:28 "x -> RAM:????"
NODE:V LEVEL:0 LINE:28 "y -> RAM:????"
NODE:V LEVEL:0 LINE:28 "slength -> R8,R9"
NODE:V LEVEL:0 LINE:28 "i -> R10,R11"
NODE:V LEVEL:0 LINE:29 "tempx0i -> R12,R13"
NODE:V LEVEL:0 LINE:29 "tempy0i -> RAM:????"
NODE:V LEVEL:0 LINE:29 "tempx0i2 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "tempy0i2 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "tempx1i -> RAM:????"
NODE:V LEVEL:0 LINE:29 "tempy1i -> RAM:????"
NODE:V LEVEL:0 LINE:29 "tempx1i2 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "tempy1i2 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "xx0i -> RAM:????"
NODE:V LEVEL:0 LINE:30 "yy0i -> RAM:????"
NODE:V LEVEL:0 LINE:30 "xx1i -> RAM:????"
NODE:V LEVEL:0 LINE:30 "yy1i -> RAM:????"
NODE:V LEVEL:0 LINE:31 "score -> RAM:????"
NODE:V LEVEL:0 LINE:31 "high -> RAM:????"
NODE:V LEVEL:0 LINE:32 "xegg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "yegg -> RAM:????"
NODE:F LEVEL:0 LINE:35 "draw_snake(void)"
NODE:F LEVEL:0 LINE:56 "setup(void)"
NODE:F LEVEL:0 LINE:102 "BUTTON(void)"
NODE:F LEVEL:0 LINE:135 "move_snake(void)"
NODE:F LEVEL:0 LINE:233 "main(void)"
